<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/SacarCelular.cs">
    <Files>
      <File FileName="Assets/ManagerGame.cs" Line="36" Column="12" />
      <File FileName="Assets/MaterialUI/Scripts/ScreenManager.cs" Line="1" Column="1" />
      <File FileName="Assets/MaterialUI/Scripts/EZAnim.cs" Line="1" Column="1" />
      <File FileName="Assets/MaterialUI/Scripts/Anim.cs" Line="1" Column="1" />
      <File FileName="Assets/teclaback.cs" Line="1" Column="1" />
      <File FileName="Assets/Pantallaactiva.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ManagerCelular.cs" Line="1" Column="1" />
      <File FileName="Assets/SacarCelular.cs" Line="13" Column="36" />
      <File FileName="Assets/GuardarCelular.cs" Line="16" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>