<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MobileManager2.cs">
    <Files>
      <File FileName="Assets\Scripts\ManagerCelular.cs" Line="49" Column="5" />
      <File FileName="Assets\Scripts\MobileManager2.cs" Line="12" Column="1" />
      <File FileName="Assets\Scripts\uGUITools.cs" Line="32" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>