<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/AutoManager.cs">
    <Files>
      <File FileName="Assets/MaterialUI/Scripts/ScreenConfig.cs" Line="36" Column="5" />
      <File FileName="Assets/AutoManager.cs" Line="13" Column="1" />
      <File FileName="Assets/MaterialUI/Scripts/ScreenManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GuardarCelular.cs" Line="1" Column="1" />
      <File FileName="Assets/JMO Assets/Cartoon FX/Scripts/CFX_ShurikenThreadFix.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SpawnerArboles.cs" Line="1" Column="1" />
      <File FileName="Assets/Fin.cs" Line="8" Column="47" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>