<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/MaterialUI/Scripts/EZAnim.cs">
    <Files>
      <File FileName="Assets/MaterialUI/Scripts/ScreenManager.cs" Line="25" Column="1" />
      <File FileName="Assets/MaterialUI/Scripts/EZAnim.cs" Line="53" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>