<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ManagerCelular.cs">
    <Files>
      <File FileName="Assets/Scripts/ManagerGame.cs" Line="69" Column="29" />
      <File FileName="Assets/Scripts/ManagerCelular.cs" Line="16" Column="28" />
      <File FileName="Assets/Scripts/AutoManager.cs" Line="18" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>