<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/MobileManager.cs">
    <Files>
      <File FileName="Assets/Scripts/ManagerCelular.cs" Line="43" Column="55" />
      <File FileName="Assets/timer.cs" Line="1" Column="1" />
      <File FileName="Assets/MobileManager.cs" Line="52" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>